{
  "name": "test",
  "version": "1.0.0",
  "description": "test pack",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "number-precision": "^1.6.0",
    "uuid": "^9.0.1"
  }
}